<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>iron-validatable-behavior demo</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

  <script type="module" src="../../paper-styles/color.js"></script>
  <script type="module" src="../../iron-demo-helpers/demo-snippet.js"></script>
  <script type="module" src="../../iron-demo-helpers/demo-pages-shared-styles.js"></script>
  <script type="module" src="./cats-only.js"></script>
  <script type="module" src="./validatable-input.js"></script>
  <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles"></style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
</head>
<body>
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
    <h3>The <code>cats-only</code> validator only accepts the string "cats" and
      its suffixes ("c", "ca", "cat").</h3>
    <demo-snippet class="centered-demo">
      <template>
        <custom-style>
          <style is="custom-style" include="demo-pages-shared-styles">
            validatable-input {
              border: 1px solid var(--google-green-500);
              color: var(--google-green-500);
            }
            validatable-input[invalid] {
              border: 1px solid var(--google-red-500);
              color: var(--google-red-500);
            }
          </style>
        </custom-style>

        <cats-only></cats-only>
        <validatable-input validator="cats-only"></validatable-input>
      </template>
    </demo-snippet>
  </div>`;

document.body.appendChild($_documentContainer.content);
</script>
</body>
</html>
