<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <title>paper-button-behavior</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../../wct-browser-legacy/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js" type="module"></script>

  <script type="module" src="../../polymer/polymer-legacy.js"></script>
  <script type="module" src="../../test-fixture/test-fixture.js"></script>
  <script type="module" src="./test-button.js"></script>
</head>
<body>

  <test-fixture id="basic">
    <template>
      <test-button></test-button>
    </template>
  </test-fixture>

  <script type="module">
import '@polymer/polymer/polymer-legacy.js';
import '@polymer/test-fixture/test-fixture.js';
import './test-button.js';
suite('basic', function() {
  var button;

  setup(function() {
    button = fixture('basic');
  });

  test('normal (no states)', function() {
    assert.equal(button.elevation, 1);
  });

  test('set disabled property', function() {
    button.disabled = true;
    assert.equal(button.elevation, 0);
  });

  test('pressed and released', function() {
    MockInteractions.down(button);
    assert.equal(button.elevation, 4);
    MockInteractions.up(button);
    assert.equal(button.elevation, 1);
    assert.ok(button.hasRipple());
  });

  suite('a button with toggles', function() {
    setup(function() {
      button.toggles = true;
    });

    test('activated by tap', function(done) {
      MockInteractions.downAndUp(button, function() {
        try {
          assert.equal(button.elevation, 4);
          assert.ok(button.hasRipple());
          done();
        } catch (e) {
          done(e);
        }
      });
    });
  });

  test('receives focused', function() {
    MockInteractions.focus(button);
    assert.equal(button.elevation, 3);
    assert.ok(button.hasRipple());
  });

  test('space key', function(done) {
    const SPACE_KEY_CODE = 32;
    var ripple;
    MockInteractions.focus(button);

    assert.ok(button.hasRipple());

    ripple = button.getRipple();
    MockInteractions.keyDownOn(button, SPACE_KEY_CODE);

    assert.equal(ripple.ripples.length, 1);

    MockInteractions.keyDownOn(button, SPACE_KEY_CODE);

    assert.equal(ripple.ripples.length, 1);

    MockInteractions.keyUpOn(button, SPACE_KEY_CODE);

    var transitionEndCalled = false;
    ripple.addEventListener('transitionend', function() {
      if (!transitionEndCalled) {
        transitionEndCalled = true;
        assert.equal(ripple.ripples.length, 0);
        done();
      }
    });
  });
});
</script>

</body>
</html>
