<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <title>paper-radio-button-behavior</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../../wct-browser-legacy/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js" type="module"></script>

  <script type="module" src="../../polymer/polymer-legacy.js"></script>
  <script type="module" src="../../test-fixture/test-fixture.js"></script>
  <script type="module" src="./test-radio-button.js"></script>
</head>
<body>

  <test-fixture id="basic">
    <template>
      <test-radio-button></test-radio-button>
    </template>
  </test-fixture>

  <script type="module">
import '@polymer/polymer/polymer-legacy.js';
import '@polymer/test-fixture/test-fixture.js';
import './test-radio-button.js';
suite('basic', function() {
  var button;

  setup(function() {
    button = fixture('basic');
    MockInteractions.blur(button);
  });

  test('normal (no states)', function() {
    assert.isFalse(button.focused);
    assert.isFalse(button.hasRipple());
  });

  test('receives focus', function() {
    MockInteractions.focus(button);

    assert.isTrue(button.focused);
    assert.isTrue(button.hasRipple());
  });
});
</script>

</body>
</html>
