<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>
  <title>iron-form-element-behavior</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../../wct-browser-legacy/browser.js"></script>

  <script type="module" src="../../polymer/polymer-legacy.js"></script>
  <script type="module" src="../iron-form-element-behavior.js"></script>
  <script type="module" src="./simple-element.js"></script>
  <script type="module" src="./simple-form.js"></script>
</head>

<body>

  <test-fixture id="basic">
    <template>
      <form is="simple-form"></form>
    </template>
  </test-fixture>

  <script type="module">
import { Base } from '@polymer/polymer/polymer-legacy.js';
import '../iron-form-element-behavior.js';
import './simple-element.js';
import './simple-form.js';
import { PolymerElement } from '@polymer/polymer/polymer-element.js';
suite('basic', function() {
  var form;

  setup(function() {
    if (PolymerElement)
      this.skip();
    form = fixture('basic');
  });

  test('elements fire an event when attached', function(done) {
    var element = document.createElement('input', 'simple-element');

    var handler = sinon.spy();
    form.addEventListener('iron-form-element-register', handler);

    form.appendChild(element);
    Base.async(function() {
      expect(handler.callCount).to.be.equal(1);
      done();
    }, 1);
  });

  test('elements fire an event when detached', function(done) {
    var element = document.createElement('input', 'simple-element');
    form.appendChild(element);
    element._parentForm = form;

    var handler = sinon.spy();
    form.addEventListener('iron-form-element-unregister', handler);

    form.removeChild(element);
    Base.async(function() {
      expect(handler.callCount).to.be.equal(1);
      done();
    }, 1);
  });
});
</script>

</body>

</html>