<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>paper-button basic tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script src="../../../wct-browser-legacy/browser.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js" type="module"></script>

  <script type="module" src="../paper-button.js"></script>

</head>
<body>

  <test-fixture id="TrivialButton">
    <template>
      <paper-button>Button</paper-button>
    </template>
  </test-fixture>

  <script type="module">
import '../paper-button.js';
import { Base } from '@polymer/polymer/polymer-legacy.js';
import { a11ySuite } from 'wct-browser-legacy/a11ySuite.js';
suite('<paper-button>', function() {
  var button;

  setup(function() {
    button = fixture('TrivialButton');
  });

  test('can be raised imperatively', function(done) {
    button.raised = true;

    expect(button.hasAttribute('raised')).to.be.eql(true);

    Base.async(function() {
      try {
        expect(button.elevation).to.be.eql(1);
        done();
      } catch (e) {
        done(e);
      }
    }, 1);
  });

  test('can be unraised after being raised imperatively', function(done) {
    button.raised = true;
    expect(button.hasAttribute('raised')).to.be.eql(true);

    Base.async(function() {
      expect(button.elevation).to.be.eql(1);

      button.raised = false;
      expect(button.hasAttribute('raised')).to.be.eql(false);
      Base.async(function() {
        expect(button.elevation).to.be.eql(0);
        done();
      }, 1);
    }, 1);
  });

  test('can be disabled imperatively', function() {
    button.disabled = true;
    expect(button.getAttribute('aria-disabled')).to.be.eql('true');
    expect(button.hasAttribute('disabled')).to.be.eql(true);
  });

  test('can be triggered with space', function(done) {
    button.addEventListener('click', function() {
      done();
    });
    MockInteractions.pressSpace(button);
  });

  test('can be triggered with enter', function(done) {
    button.addEventListener('click', function() {
      done();
    });
    MockInteractions.pressEnter(button);
  });
});

suite('<paper-button>', function() {
  var button;

  setup(function() {
    button = fixture('TrivialButton');
  });

  test('has aria role "button"', function() {
    expect(button.getAttribute('role')).to.be.eql('button');
  });

  a11ySuite('TrivialButton');
});
</script>
</body>
</html>
