<!DOCTYPE html><!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

    <title>iron-validatable-behavior tests</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../../wct-browser-legacy/browser.js"></script>

  </head>
  <body>

    <script>
      /* no tests */
      WCT.loadSuites([
        'iron-validatable-behavior.html?wc-shadydom=true&wc-ce=true',
        'iron-validatable-behavior.html?dom=shadow'
      ]);
    </script>

</body>
</html>
