<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <title>iron-validatable-behavior tests</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

  <script src="../../../wct-browser-legacy/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <script type="module" src="../../test-fixture/test-fixture.js"></script>
  <script type="module" src="./test-validatable.js"></script>
  <script type="module" src="./cats-only.js"></script>
  <script type="module" src="./dogs-only.js"></script>

</head>
<body>

  <test-fixture id="basic">
    <template>
      <test-validatable></test-validatable>
    </template>
  </test-fixture>

  <test-fixture id="validators">
    <template>
      <cats-only></cats-only>
      <dogs-only></dogs-only>
      <test-validatable></test-validatable>
    </template>
  </test-fixture>

  <script type="module">
import '@polymer/test-fixture/test-fixture.js';
import './test-validatable.js';
import './cats-only.js';
import './dogs-only.js';
suite('basic', function() {
  test('setting `invalid` sets `aria-invalid=true`', function() {
    var node = fixture('basic');
    node.invalid = true;
    assert.equal(
        node.getAttribute('aria-invalid'), 'true', 'aria-invalid is set');
    node.invalid = false;
    assert.isFalse(node.hasAttribute('aria-invalid'), 'aria-invalid is unset');
  });

  test('validate() is true if a validator isn\'t set', function() {
    var node = fixture('basic');
    var valid = node.validate();
    assert.isTrue(valid);
  });

  test('changing the validator works', function() {
    var node = fixture('validators');
    var input = node[2];

    // Initially there's no validator, so everything is valid.
    assert.isTrue(input.validate(''));
    assert.isTrue(input.validate('cats'));

    // Only valid if the value is 'cats'.
    input.validator = 'cats-only';
    assert.isFalse(input.validate('ca'));
    assert.isTrue(input.validate('cats'));

    // Only valid if the value is 'dogs'.
    input.validator = 'dogs-only';
    assert.isFalse(input.validate('cats'));
    assert.isTrue(input.validate('dogs'));
  });
});
</script>

</body>
