<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-button demo</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="../../iron-demo-helpers/demo-snippet.js"></script>
  <script type="module" src="../../iron-demo-helpers/demo-pages-shared-styles.js"></script>
  <script type="module" src="../../iron-icons/iron-icons.js"></script>
  <script type="module" src="../../paper-styles/color.js"></script>
  <script type="module" src="../paper-button.js"></script>

  <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 500px;
      }
      paper-button {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
</head>
<body unresolved>
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
    <h3>Buttons can be flat, raised, toggleable, or disabled</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button>link</paper-button>
        <paper-button raised="">raised</paper-button>
        <paper-button toggles="" raised="">toggles</paper-button>
        <paper-button disabled="">disabled</paper-button>
      </template>
    </demo-snippet>

    <h3>Buttons can have icons</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button><iron-icon icon="check"></iron-icon>link</paper-button>
        <paper-button raised=""><iron-icon icon="file-download"></iron-icon>raised</paper-button>
        <paper-button toggles="" raised=""><iron-icon icon="favorite"></iron-icon>toggles</paper-button>
        <paper-button disabled=""><iron-icon icon="block"></iron-icon>disabled</paper-button>
      </template>
    </demo-snippet>

    <h3>Buttons can hide the ripple effect using the <i>noink</i> attribute</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button noink="">link</paper-button>
        <paper-button raised="" noink="">raised</paper-button>
        <paper-button toggles="" raised="" noink="">toggles</paper-button>
        <paper-button disabled="" noink="">disabled</paper-button>
      </template>
    </demo-snippet>

    <h3>Buttons can be styled using custom properties</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button class="custom pink">link</paper-button>
        <paper-button raised="" class="custom indigo">raised</paper-button>
        <paper-button toggles="" raised="" class="custom green">toggles</paper-button>
        <paper-button disabled="" class="custom disabled">disabled</paper-button>

        <style is="custom-style">
          paper-button.custom {
            --paper-button-ink-color: var(--paper-pink-a200);
            /* These could also be individually defined for each of the
              specific css classes, but we'll just do it once as an example */
            --paper-button-flat-keyboard-focus: {
              background-color: var(--paper-pink-a200);
              color: white !important;
            };
            --paper-button-raised-keyboard-focus: {
              background-color: var(--paper-pink-a200) !important;
              color: white !important;
            };
          }
          paper-button.custom:hover {
            background-color: var(--paper-indigo-100);
          }
          paper-button.pink {
            color: var(--paper-pink-a200);

          }
          paper-button.indigo {
            background-color: var(--paper-indigo-500);
            color: white;
            --paper-button-raised-keyboard-focus: {
              background-color: var(--paper-pink-a200) !important;
              color: white !important;
            };
          }
          paper-button.green {
            background-color: var(--paper-green-500);
            color: white;
          }
          paper-button.green[active] {
            background-color: var(--paper-red-500);
          }
          paper-button.disabled {
            color: white;
          }
        </style>
      </template>
    </demo-snippet>

    <h3>Buttons can be used as a link</h3>
    <demo-snippet class="centered-demo">
      <template>
        <a href="https://www.polymer-project.org/" tabindex="-1">
          <paper-button raised="">Polymer Project</paper-button>
        </a>
        <style>
          a paper-button,
          a:active paper-button,
          a:visited paper-button {
            color: #000;
          }
        </style>
      </template>
    </demo-snippet>
  </div>`;

document.body.appendChild($_documentContainer.content);
</script>
</body>
</html>
