<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>iron-meta</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="../../paper-styles/demo-pages.js"></script>
  <script type="module" src="../iron-meta.js"></script>
</head>
<body>

  <div class="vertical-section centered">
    <h1>&lt;iron-meta&gt;</h1>
    <h2>Key Query</h2>

    <iron-meta key="info" value="foo/bar"></iron-meta>

    The <code>value</code> stored at <code>key="info"</code> is <code><meta-test></meta-test></code>.
  </div>

  <div class="vertical-section centered">
    <h2>Type Query</h2>

    <iron-meta type="type1" key="a" value="Polymer"></iron-meta>
    <iron-meta type="type1" key="b" value="is"></iron-meta>
    <iron-meta type="type2" key="a" value="wonderful"></iron-meta>
    <iron-meta type="type2" key="b" value="<3"></iron-meta>

    The <code>value(s)</code> stored at <code>type="type1"</code> are:<br><code><type-one></type-one></code>.<br><br>The <code>value(s)</code> stored at <code>type="type2"</code> are:<br><code><type-two></type-two></code>.
  </div>

  <script type="module">
import '@polymer/paper-styles/demo-pages.js';
import { IronMeta } from '../iron-meta.js';
import { Polymer } from '@polymer/polymer/lib/legacy/polymer-fn.js';
Polymer({
  is: 'meta-test',
  ready: function() {
    this.textContent = new IronMeta({key: 'info'}).value;
  }
});

Polymer({
  is: 'type-one',

  ready: function() {
    var resultList = new IronMeta({type: 'type1'}).list;
    this.textContent = JSON.stringify(resultList);
  }
});

Polymer({
  is: 'type-two',

  ready: function() {
    var resultList = new IronMeta({type: 'type2'}).list;
    this.textContent = JSON.stringify(resultList);
  }
});
</script>

</body>
</html>
